# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode7.3
language: objective-c
after_success:
- slather
before_install:
- gem install cocoapods xcpretty slather -N
- pod install --project-directory=Example
script:
- set -o pipefail && xcodebuild -workspace Example/GNLog.xcworkspace
    -scheme GNLog-Example
    -sdk iphonesimulator9.3
    ONLY_ACTIVE_ARCH=NO
    GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES
    GCC_GENERATE_TEST_COVERAGE_FILES=YES
    clean test | xcpretty
- pod lib lint
